; Play games using a MIDI controller! See https://kb.midimonster.net/usecases/DolphinController.html
; This configuration will create a new input device (a joystick), which is controlled by a MIDI input.
; It could, for example, be used to play games in an emulator.
; This will only work on Linux.

; This evdev instance will provide the new joystick device
[evdev controller]
; Set up the axis constraints - see the evdev backend documentation for what the parameters mean
axis.ABS_X = 34300 0 65536 255 4095
axis.ABS_Y = 34300 0 65536 255 4095
relaxis.REL_X = 65535
; Set the output device name and enable the instance for output
output = MIDIMonster

; This midi instance will be used as input to control the new joystick
[midi lc]
read = Launch Control

[map]
; Use two CC's/rotaries to control the main joystick
lc.ch0.cc0 > controller.EV_ABS.ABS_X
lc.ch0.cc1 > controller.EV_ABS.ABS_Y
; Use two buttons to control the joystick buttons
lc.ch0.note0 > controller.EV_KEY.BTN_A
lc.ch0.note1 > controller.EV_KEY.BTN_B
